{
  "name": "smarte-mcp-ui-components",
  "version": "1.0.0",
  "description": "React UI components for SmarteAI MCP Server ChatGPT integration",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:chatgpt": "esbuild src/chatgpt/widget.tsx --bundle --format=esm --outfile=dist/chatgpt-widget.js --minify",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "clsx": "^2.0.0",
    "lucide-react": "^0.294.0",
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0",
    "tailwind-merge": "^2.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "esbuild": "^0.19.12",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  }
}
